{
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^5.100.14",
    "ag-grid-community": "^35.3.0",
    "ag-grid-react": "^35.3.0",
    "lightweight-charts": "^5.2.0",
    "prebuild-install": "^7.1.3",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.8.1",
    "redux": "^5.0.1"
  }
}
